### for app
PORT=3000
LOG_LEVEL=DEBUG
CONFIGURATION_PATH=local.configuration.json
MONGODB_CLUSTER_URI=mongodb://admin:pass@localhost:27017/admin
LLM_API_KEY=<YOUR LLM API KEY>
EMBEDDINGS_API_KEY=<YOUR EMBEDDINGS API KEY>

## for mongo

MONGODB_INITDB_ROOT_USERNAME=admin
MONGODB_INITDB_ROOT_PASSWORD=pass
MONGODB_INITDB_DATABASE=admin
TZ="Europe/London"
