PORT=3000
LOG_LEVEL=DEBUG
CONFIGURATION_PATH=local.configuration.json
MONGODB_CLUSTER_URI=mongodb://admin:pass@localhost:27017
LLM_API_KEY=<YOUR LLM API KEY>
EMBEDDINGS_API_KEY=<YOUR EMBEDDINGS API KEY>